PORT=5000
MONGODB_URI=your_mongodb_connection_string_here
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=1m
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_REFRESH_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
